<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erudite</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap.min.css' %}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap-extensions.css' %}"/>


</head>
<body>

 <nav class="navbar navbar-inverse">

    <div class ="container-fluid">


        <div class ="navbar-header">

            <button type ="button"class ="navbar-toggle"data-toggle="collapse" data-target="#topNavbar">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>

            <a class="navbar-brand" href="{% url 'blog:index' %}">HOME</a>

        </div>

        <form class="navbar-form navbar-left" role ="search"method="get" action="{% url 'blog:search' %}">


           <div class="form-group">

               <input type="text" class="form-control" placeholder="Search" name="query" value="{{ request.GET.query }}">
           </div>
            <button type="submit" class="btn btn-default">Search</button>


        </form>

        </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{% url 'blog:consult' %}" class="defalt">
                        <span class="glyphicon glyphicon" aria-hidden="true"></span>&nbsp;CONSULTATIONS
                    </a>
                </li>


        <!--<div class="navbar-header navbar-right">-->


        <!--<a href="#" class="default">-->
          <!--<span class="glyphicon glyphicon-log-out"></span> LogOut-->
        <!--</a>-->
        <!--</p>-->
    <!--</div>-->

 </ul>>
</div>



</nav>

{% block body %}
{% endblock %}


</body>
</html>