<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erudite</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap.min.css' %}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap-extensions.css' %}"/>
</head>
<body>

 <nav class="navbar navbar-inverse">

    <div class ="container-fluid">


        <div class ="navbar-header">

            <button type ="button"class ="navbar-toggle"data-toggle="collapse" data-target="#topNavbar">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>

            <a class="navbar-brand" href="{% url 'blog:index' %}">HOME</a>

        </div>

        <form class="navbar-form navbar-left" role ="search"method="get" action="#">

           <div class="form-group">

               <input type="text" class="form-control" name="query" value="">
           </div>
            <button type="submit" class="default">Search</button>


        </form>


</form>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="{% url 'blog:post_create' %}" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Add Post
                    </a>
                </li>


 </ul>
</div>



</nav>



{% block body %}

<ul>
    {% for elem in object_list %}
     <div class="post">

        <h4><a href="{% url 'blog:content' elem.id %}">{{ elem.title }}</a></h4></br>
         <div class="post">
             <ul class="nav navbar-nav navbar">
                <li>
                    <a href="{% url 'blog:update' elem.id %}" class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon" aria-hidden="true"></span>Edit
                    </a>
                </li>
            </ul>
         </div></br>

         <li><p>{{ elem.content }}</p></li>



 </div>
{% endfor %}



</ul>


    {% endblock %}